# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ef326c7692861067a717829d8f77bd60ce17c750ab63684eeb7c330f6666210017678300a1db27895926138c9f9cb0268c0e6af8a27af4e139d7a2fe4180558a

test:
  secret_key_base: 5060b0b377de9f334555095099bc73b8d715f40757d56cef8ebdf3bb81f948c34ee974f83f46591a79c4733d8e57ffcbbde33d4c891c1d77f308f18eacdaa974

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
